server {
        listen 80;
        server_name [YOUR-DOMAIN-NAME];

        return 301 https://[YOUR-DOMAIN-NAME]$request_uri;
}

server {
        listen 443 ssl;
        server_name [YOUR-DOMAIN-NAME];

        ssl on;
        ssl_certificate [PATH-TO-YOUR-DOMAIN-CERTIFICATE].pem;
        ssl_certificate_key [PATH-TO-YOUR-DOMAIN-KEY].pem;

        add_header X-Content-Type-Options nosniff;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        access_log /logs/www.access.log;
        error_log /logs/www.error.log;


        location / {
                proxy_pass http://web_nginx;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
        }
}
